
# Configuration de la source de données
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration de H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA et Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
